# 1. Use raw Alpine for ARMv6 support
FROM --platform=linux/arm/v6 alpine:3.19

# 2. Install system build tools AND all library dependencies
RUN apk add --no-cache \
    opam build-base git curl patch rsync linux-headers \
    gmp-dev libffi-dev sqlite-dev sqlite-static pkgconf \
    openssl-dev openssl-libs-static libev-dev zlib-static

# 3. DEFINE STRICT FLAGS *BEFORE* OPAM INIT
# This ensures that ANY package compiled by Opam (including the compiler itself)
# sees these flags.
ENV CFLAGS="-march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -marm"
ENV OCAMLPARAM="_,cclib=-static"

# 4. Initialize Opam
# We pass the flags here to be safe, though ENV CFLAGS above usually covers it.
RUN opam init --disable-sandboxing --auto-setup --yes

# 5. Create the OCaml Switch
RUN opam switch create 5.1.0 --yes

# 6. Set working directory
WORKDIR /app

# 7. PRE-CONFIGURE DUNE WORKSPACE
# We do this NOW so that if any opam packages use Dune, they might pick it up.
# We also ensure the final build uses it.
RUN echo '(lang dune 3.0)' > dune-workspace && \
    echo '(context (default (name rpi_target) (env (_ (c_flags :standard -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -marm) (link_flags :standard -cclib -static)))))' >> dune-workspace

# 8. Copy dependency files
COPY *.opam dune-project ./

# 9. INSTALL DEPENDENCIES (CRITICAL STEP)
# Because CFLAGS is set globally above, packages like mirage-crypto 
# will now be compiled with -mfpu=vfp instead of NEON.
RUN eval $(opam env) && \
    opam install . --deps-only --with-test --yes --no-depexts

# 10. Copy source and build
COPY . .

# 11. BUILD
# We use the workspace we created in step 7.
RUN eval $(opam env) && \
    dune build --profile=release

# 12. VERIFY
RUN file _build/rpi_target/bin/main.exe
