# 1. Base Image: Strictly emulating Raspberry Pi OS (Bullseye)
# We use balenalib because they provide specific images for the Pi 1/Zero CPU.
FROM --platform=linux/arm/v6 balenalib/rpi-raspbian:bullseye

# 2. Install System Build Tools & Libraries
# Note: We use 'apt-get' now (Debian style) instead of 'apk'.
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    unzip \
    rsync \
    pkg-config \
    # OCaml Dependencies
    libgmp-dev \
    libffi-dev \
    # Your App Dependencies (Dynamic Libraries)
    libssl-dev \
    libev-dev \
    libsqlite3-dev \
    zlib1g-dev \
    # Opam (Install from official repo)
    opam

# 3. Initialize Opam & Install OCaml 5.1.0
# WARNING: This step compiles the OCaml compiler from source on emulated ARMv6.
# This will be SLOW (30-60 mins), but it guarantees a perfect CPU match.
RUN opam init --disable-sandboxing --compiler=5.1.0 --auto-setup --yes

# 4. Set Working Directory
WORKDIR /app

# 5. Copy Dependency Files
COPY *.opam dune-project ./

# 6. Install Dependencies
# We do NOT need static linking anymore because the Build OS == Run OS.
# The libraries on your Pi (Bullseye) will match these libraries exactly.
RUN eval $(opam env) && \
    opam install . --deps-only --with-test --yes

# 7. Copy Source Code
COPY . .

# 8. Build the Application
# We use the default profile. No special flags needed!
RUN eval $(opam env) && \
    dune build --profile=release

# OLD 9. Verify Architecture
#RUN file _build/default/bin/main.exe
