# 1. Base Image: Alpine (Musl for static linking)
FROM --platform=linux/arm/v6 alpine:3.19

# 2. Install Build Tools
# Removed: libev-dev, openssl-dev (We build them manually)
RUN apk add --no-cache \
    build-base git curl linux-headers perl \
    gmp-dev libffi-dev pkgconf zlib-static \
    sqlite-dev sqlite-static \
    opam

# 3. DEFINE STRICT CPU FLAGS
# These flags force the compiler to NEVER generate ARMv7/NEON code.
ENV CFLAGS="-march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -marm"
ENV CXXFLAGS="-march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -marm"

WORKDIR /tmp

# 4. MANUALLY BUILD OPENSSL (ARMv6 Static)
RUN curl -L https://github.com/openssl/openssl/releases/download/openssl-3.1.4/openssl-3.1.4.tar.gz | tar xz && \
    cd openssl-3.1.4 && \
    ./Configure linux-generic32 no-shared no-dso no-tests \
    --prefix=/usr/local --openssldir=/usr/local/ssl \
    "$CFLAGS" && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf openssl-3.1.4

# 5. MANUALLY BUILD LIBEV (ARMv6 Static)
# We disable shared libraries to ensure we only get a static .a file
RUN curl -L http://dist.schmorp.de/libev/libev-4.33.tar.gz | tar xz && \
    cd libev-4.33 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf libev-4.33

# 6. Initialize Opam
RUN opam init --disable-sandboxing --auto-setup --yes

# 7. Create Switch (FIXED)
# We use the 'ocaml-option-static' package to force static linking.
# This replaces the invalid --config flag.
RUN CFLAGS="-march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -marm" \
    opam switch create 4.14.2+options --yes \
    --packages=ocaml-variants.4.14.2+options,ocaml-option-static \
    --no-depexts

# TEMP: Sanity Check (Add this immediately after Step 7)
WORKDIR /tmp
RUN echo 'print_endline "Hello Pi Zero"' > hello.ml && \
    eval $(opam env) && \
    ocamlopt -ccopt -static -o hello hello.ml

WORKDIR /app

# 8. Setup Dune for Static Linking (Kept your fixed version)
RUN echo '(lang dune 3.0)' > dune-workspace && \
    echo '(context (default (name rpi_target) (env (_ (c_flags :standard -I/usr/local/include) (link_flags :standard -cclib -L/usr/local/lib -cclib -static)))))' >> dune-workspace

# 9. Dependencies
COPY *.opam dune-project ./

# 10. Install Dependencies
# CRITICAL FIX: We export these variables so 'conf-libev' and others find the custom libs
ENV C_INCLUDE_PATH="/usr/local/include"
ENV LIBRARY_PATH="/usr/local/lib"
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

RUN eval $(opam env) && \
    opam install . --deps-only --with-test --yes --no-depexts

# 11. Build App
COPY . .
RUN eval $(opam env) && \
    dune build --profile=release

# 12. Verify
RUN file _build/rpi_target/bin/main.exe
