# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Photo API server for living room display"
description:
  "REST API for managing and serving photos with EXIF metadata extraction"
maintainer: ["Sam Huckaby <samhuckaby@gmail.com>"]
authors: ["Sam Huckaby <samhuckaby@gmail.com>"]
license: "MIT"
tags: ["photo" "api" "rest" "ocaml" "dream" "sqlite"]
homepage: "https://github.com/sam-huckaby/memory-bank"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sam-huckaby/memory-bank/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.20" & >= "3.20"}
  "dream"
  "sqlite3"
  "uuidm"
  "yojson"
  "ppx_deriving_yojson" {>= "3.7.0"}
  "lwt"
  "lwt_ppx"
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sam-huckaby/memory-bank.git"
x-maintenance-intent: ["(latest)"]
